<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="memorygameModelStoreContainer" CdmEntityContainer="memorygameEntities">
    <EntitySetMapping Name="GameResults">
      <EntityTypeMapping TypeName="memorygameModel.GameResult">
        <MappingFragment StoreEntitySet="GameResults">
          <ScalarProperty Name="GameResultID" ColumnName="GameResultID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DatePlayed" ColumnName="DatePlayed" />
          <ScalarProperty Name="GameSessionLength" ColumnName="GameSessionLength" />
          <ScalarProperty Name="StepsTaken" ColumnName="StepsTaken" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="memorygameModel.Image">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="memorygameModel.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Message1" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="memorygameModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersFeedbacks">
      <EntityTypeMapping TypeName="memorygameModel.UsersFeedback">
        <MappingFragment StoreEntitySet="UsersFeedback">
          <ScalarProperty Name="FeedbackID" ColumnName="FeedbackID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FeedbackDate" ColumnName="FeedbackDate" />
          <ScalarProperty Name="FeedbackText" ColumnName="FeedbackText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>