<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="memorygameModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GameResults">
    <Key>
      <PropertyRef Name="GameResultID" />
    </Key>
    <Property Name="GameResultID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="DatePlayed" Type="datetime" Nullable="false" />
    <Property Name="GameSessionLength" Type="time" Precision="7" Nullable="false" />
    <Property Name="StepsTaken" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateAdded" Type="datetime" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Message" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="date" />
  </EntityType>
  <EntityType Name="UsersFeedback">
    <Key>
      <PropertyRef Name="FeedbackID" />
    </Key>
    <Property Name="FeedbackID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="FeedbackDate" Type="datetime" Nullable="false" />
    <Property Name="FeedbackText" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK__GameResul__UserI__4222D4EF">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="GameResults" Type="Self.GameResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="GameResults">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersFeed__UserI__4316F928">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersFeedback" Type="Self.UsersFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UsersFeedback">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="memorygameModelStoreContainer">
    <EntitySet Name="GameResults" EntityType="Self.GameResults" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersFeedback" EntityType="Self.UsersFeedback" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__GameResul__UserI__4222D4EF" Association="Self.FK__GameResul__UserI__4222D4EF">
      <End Role="Users" EntitySet="Users" />
      <End Role="GameResults" EntitySet="GameResults" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersFeed__UserI__4316F928" Association="Self.FK__UsersFeed__UserI__4316F928">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersFeedback" EntitySet="UsersFeedback" />
    </AssociationSet>
  </EntityContainer>
</Schema>